Introduction
========

This is a multicultural online calendar application that incorporates both the Solar and Lunar Calendar phases.

As an added extra, it incorprates international public holiday feeds which enable the user to :

- Correlate Lunar Dates with Solar holidays
- View holiday names local to the Country selected
- View all holidays for a given country

Lastly, personlized event editing is enabled through signup and add's a personal touch to event management.

SoLuHo Calendar
======

* [enrico-gem] - ruby gem encorporating free service, serving up public holidays for several countries
* [enrico-json-api] - JSON based API providing a set of public holidays functions
* [Sublime Text] - awesome web-based text editor
* [iconskit] - Free icon set used for calendar events

Project Demo
=========

![alt tag](http://rirachoi.github.io/assets/image/soluho_calendar/user_calendar.png)

Welcome to my sleepless nights collection. Here you will find :

  - Projects and source code
  - Homework assignments and code
  - My personal best in # of commits
  - Hidden easter eggs and gems

Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email.  As [John Gruber] writes on the [Markdown site] [1]:

> The overriding design goal for Markdown's
> formatting syntax is to make it as readable
> as possible. The idea is that a
> Markdown-formatted document should be
> publishable as-is, as plain text, without
> looking like it's been marked up with tags
> or formatting instructions.

This text you see here is *actually* written in Markdown! To get a feel for Markdown's syntax, type some text into the left window and watch the results in the right.


Version
----

0.1

Installation
--------------

```sh
git clone [git-repo-url] dillinger
cd dillinger
npm i -d
mkdir -p public/files/{md,html,pdf}
```

##### Configure Plugins. Instructions in following README.md files

* plugins/dropbox/README.md
* plugins/github/README.md
* plugins/googledrive/README.md

```sh
node app
```


License
----

MIT


**Free Software, Hell Yeah!**

[enrico-gem]:https://github.com/easyPEP/enrico
[enrico-json-api]:http://kayaposoft.com/enrico/json/
[Sublime Text]:http://www.sublimetext.com/
[iconskit]:http://icons.mysitemyway.com/
